<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_city"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/bottom_arrow"
        app:iconTint="@color/black"
        app:iconGravity="end"
        app:iconPadding="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_town"
        android:textSize="24sp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="10dp"
        />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_meal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:hint="@string/txt_srch"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/banners"
        android:layout_width="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_banners"
        android:layout_height="112dp"
        app:layout_constraintTop_toBottomOf="@id/btn_city"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"/>
    <!--<androidx.viewpager2.widget.ViewPager2
        android:id="@+id/banners"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        app:layout_constraintTop_toBottomOf="@id/btn_city"
        android:layout_marginTop="16sp"
        app:layout_constraintStart_toStartOf="parent"/>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_category"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/banners"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_meals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/rv_category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_product"/>
</androidx.constraintlayout.widget.ConstraintLayout>